# Recipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/recipes/two_strill/com/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/recipes/two_strill/com/recipes/: MainActivity.java
app/src/main/java/recipes/two_strill/com/recipes/ui/Widget/: BannerLayout.java
app/src/main/java/recipes/two_strill/com/recipes/ui/activity/: CategoryTapActivity.java  MainActivity.java  RecipesDetailsActivity.java  SearchActivity.java
app/src/main/java/recipes/two_strill/com/recipes/ui/adapter/: DetailBurderAdapter.java  DetailRecommAdapter.java  DetailStepsAdapter.java  MyAdapter.java  RecipesAdapter.java  RecommendAdapter.java  ViewPagerAdapter.java
app/src/main/java/recipes/two_strill/com/recipes/ui/bean/: Api.java  CategoryInfo.java  City.java  FragmentInfo.java  RecipesInfo.java  SearchParamsBean.java
app/src/main/java/recipes/two_strill/com/recipes/ui/fragment/: CategoryFragment.java  MineFragment.java  RecommendFragment.java  StuffFragment.java
app/src/main/java/recipes/two_strill/com/recipes/ui/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/recipes/two_strill/com/recipes/ui/utils/: SetTabLayoutIndicator.java
app/src/main/res/drawable/: round_bg.xml  selector_category.xml  selector_mine.xml  selector_recommend.xml  selector_stuff.xml  selector_tab_color.xml  sruff.xml
app/src/main/res/layout/: activity_category_tap.xml  activity_main.xml  activity_recipes_details.xml  activity_search.xml  adapter_view.xml  detail_steps.xml  details_imtro_burden.xml  fragment_category.xml  fragment_mine.xml  fragment_recommend.xml  fragment_stuff.xml  item_city.xml  template_banner.xml  template_burder.xml  template_recipes_recommend.xml  template_recipesinfo.xml  template_steps.xml  template_tab.xml  view_anchor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/recipes/two_strill/com/recipes/: ExampleUnitTest.java
vertical-tab-layout/: build.gradle
(+7 files in other folders)
